{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c title CC: CriticalCorallations2026"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Projects/galgo2026/.claude/hooks/selftest_on_edit.py",
            "timeout": 35,
            "statusMessage": "Running --self-test..."
          }
        ]
      }
    ]
  }
}
